<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
<title> Main app </title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"></script>
    <script type="text/javascript">
		$(document).ready(function() {		
	        $.ajax({
	            url: "/networks",
	            data: "format=json",
	            json: "jsoncallback",
	            dataType: "json",
	            success: function(data)
	            {									
					$("#networkTemplate").tmpl(data).appendTo("#ddlNetwork");
	            }
	        });
	
			$("#ddlNetwork").bind('change', function() {
				clearSchedule();
				getScheduleByNetwork($(this).val())
			 });
	    });
	
		function getScheduleByNetwork(network)
		{
        	$.ajax({
            	url: "/schedules/network/" + network + "/today",
            	data: "format=json",
            	json: "jsoncallback",
            	dataType: "json",
            	success: function(data)
            	{									
                	$("#dayTemplate").tmpl(data).appendTo("#ulSchedule");
            	}
        	});		
		}
		
		function clearSchedule()
		{
			$("#ulSchedule").children().remove();
		}	
    </script>
	<script id="dayTemplate" type="text/x-jquery-tmpl">
	    <li>
	        <span>${Title.Name} - ${StartDate} to ${EndDate}</span></br>
			<span>Story: ${Title.Storyline}
	    </li>
	</script>
	<script id="networkTemplate" type="text/x-jquery-tmpl">
	    <option value=${Code}>${Name}</option>
	</script>
	<style type="text/css">
	.roundedcornr_box_166683 {
	   background: #dddddd url('/site/views/images/roundedcornr_166683_grad.gif') repeat-x top left;
	}
	.roundedcornr_top_166683 div {
	   background: url('/site/views/images/roundedcornr_166683_tl.gif') no-repeat top left;
	}
	.roundedcornr_top_166683 {
	   background: transparent url('/site/views/images/roundedcornr_166683_tr.gif') no-repeat top right;
	}
	.roundedcornr_bottom_166683 div {
	   background: url('/site/views/images/roundedcornr_166683_bl.gif') no-repeat bottom left;
	}
	.roundedcornr_bottom_166683 {
	   background: transparent url('/site/views/images/roundedcornr_166683_br.gif') no-repeat bottom right;
	}	
	</style>
</head>
<body>
	<div class="roundedcornr_box_166683">
	   <div class="roundedcornr_top_166683"><div></div></div>
	      <div class="roundedcornr_content_166683">
	         Lorem ipsum dolor sit amet, consectetur 
	         adipisicing elit, sed do eiusmod tempor incididunt 
	         ut labore et dolore magna aliqua. Ut enim ad minim 
	         veniam, quis nostrud exercitation ullamco laboris 
	         nisi ut aliquip ex ea commodo consequat. Duis aute 
	         irure dolor in reprehenderit in voluptate velit esse 
	         cillum dolore eu fugiat nulla pariatur. Excepteur 
	         sint occaecat cupidatat non proident, sunt in culpa 
	         qui officia deserunt mollit anim id est laborum.
	      </div>
	   <div class="roundedcornr_bottom_166683"><div></div></div>
	</div>

<select id="ddlNetwork"></select>	
<ul id="ulSchedule"></ul>

</body>
</html>